[buildout]

download-cache = /home/plone/dev/download-cache

extends = versions.cfg
          versions_pinned.cfg

newest = false
unzip = true
versions = versions

find-links = 
        http://b.pypi.python.org            
	    http://dist.plone.org/

eggs =
    Plone
    Pillow
    Products.Maps 
    Products.PloneFormGen
    
zcml =

[versions]
