[buildout]
parts = instance
extends = http://dist.plone.org/release/4.1/versions.cfg
find-links = http://dist.repoze.org/

extensions += mr.developer buildout.dumppickedversions
sources = sources
auto-checkout = *

parts =
    instance-dev
    omelette

[versions]

[instance-dev]
recipe = plone.recipe.zope2instance
http-address = 8888
verbose-security = on
user = admin:admin
debug-mode = on

eggs =
    Plone
    Pillow
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.reload

zcml =
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-dev:eggs}

[sources]
