[versions]
Pillow = 1.7.5
Products.Maps = 2.1.1
collective.recipe.omelette = 0.12
Products.DocFinderTab = 1.0.5
Products.PloneFormGen = 1.7b5
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

#Required by:
#Products.PloneFormGen 1.7b5
collective.js.jqueryui = 1.8.13.1
